Debugging Sync for User: 357235cc-899a-4e92-bd47-4575ceadc8a0
(node:44400) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
User Snapshot: {
  id: '357235cc-899a-4e92-bd47-4575ceadc8a0',
  branchId: '924975e9-1b3e-4607-9e0b-ef15221ed412',
  divisionId: '68f9b2c1-eece-4978-b92d-f92e72b6ede9',
  semester: 6,
  subDivisionId: '1'
}
SYNC DEBUG: User {
  id: '357235cc-899a-4e92-bd47-4575ceadc8a0',
  branch: '924975e9-1b3e-4607-9e0b-ef15221ed412',
  div: '68f9b2c1-eece-4978-b92d-f92e72b6ede9',
  sem: 6,
  batch: '1'
}
SYNC DEBUG: Found 63 templates for Branch=924975e9-1b3e-4607-9e0b-ef15221ed412 Div=68f9b2c1-eece-4978-b92d-f92e72b6ede9 Sem=6
SYNC DEBUG: Starting Loop. Start=2026-01-27T00:00:00.000Z Limit=2026-02-05T00:00:00.000Z
Sync Result: { success: true }
